<Properties StartupConfiguration="{50665DF1-613E-411A-AE74-59FF8CAE04C7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CTXUGVision/MainActivity.cs">
    <Files>
      <File FileName="CTXUGVision/MainActivity.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CTXUGVision PreferredExecutionTarget="Android.Biggie" />
  <MultiItemStartupConfigurations />
</Properties>