<Properties StartupConfiguration="{50665DF1-613E-411A-AE74-59FF8CAE04C7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CTXUGVision/MainActivity.cs">
    <Files>
      <File FileName="CTXUGVision/MainActivity.cs" Line="159" Column="62" />
      <File FileName="CTXUGVision/Camera/FaceGraphic.cs" Line="107" Column="1" />
      <File FileName="CTXUGVision/Camera/GraphicOverlay.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CTXUGVision AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AndroidSix" />
  <MultiItemStartupConfigurations />
</Properties>